var path = require('path')

var express = require('express')
// router
var indexRouter = require('./router/index')
var userRouter = require('./router/users')

var app = express()

var port = 1000

app.set('views', path.join(__dirname, 'views'))
app.set('view engine', 'ejs')

// app.use('/', indexRouter)
// app.use('/user',userRouter)

app.use((req, res, next) => {
  console.log(1)
  next(new Error('error in hand'))
})

app.use((req, res, next) => {
  console.log(2)
  res.status(200).end()
})

app.use((err, req, res, next) => {
  console.error(err.stack)
  res.status(500).send('Something is broke!')
})

app.listen(port)

console.log(`server in 127.0.0.1:${port}`)
